[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/gfx/humanoidmodelbase.png" type="Texture" id=1]
[ext_resource path="res://scene/charactermodel/Humanoid.gd" type="Script" id=2]
[ext_resource path="res://assets/shader/color_outline.tres" type="Material" id=4]
[ext_resource path="res://assets/shader/color_replace.tres" type="Material" id=5]

[sub_resource type="Animation" id=4]
resource_name = "ATTACK_ONE_HAND_SWIPE"
length = 0.5

[sub_resource type="Animation" id=1]
resource_name = "IDLE"

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/Arm/Hand1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -9.53674e-07 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "WALK"

[node name="Humanoid" type="Node2D"]
script = ExtResource( 2 )

[node name="Torso" type="Sprite" parent="."]
material = ExtResource( 5 )
position = Vector2( 0, -11 )
texture = ExtResource( 1 )
offset = Vector2( -0.5, -0.5 )
region_enabled = true
region_rect = Rect2( 0, 24, 9, 11 )

[node name="Arm" type="Node2D" parent="Torso"]
use_parent_material = true
position = Vector2( 0, 2 )

[node name="Hand1" type="Sprite" parent="Torso/Arm"]
use_parent_material = true
position = Vector2( 0, -9.53674e-07 )
scale = Vector2( 1, -1 )
z_index = 10
texture = ExtResource( 1 )
offset = Vector2( -0.5, 0.5 )
region_enabled = true
region_rect = Rect2( 8, 40, 7, 7 )

[node name="Equip" type="Sprite" parent="Torso/Arm/Hand1"]
material = ExtResource( 4 )
position = Vector2( -1, 0 )
z_index = -1
centered = false
offset = Vector2( -3, -4 )
region_enabled = true
region_rect = Rect2( 0, 0, 28, 9 )

[node name="Hand2" type="Sprite" parent="Torso/Arm"]
use_parent_material = true
position = Vector2( 0, -9.53674e-07 )
scale = Vector2( 1, -1 )
texture = ExtResource( 1 )
offset = Vector2( -0.5, 0.5 )
region_enabled = true
region_rect = Rect2( 8, 40, 7, 7 )

[node name="Equip" type="Sprite" parent="Torso/Arm/Hand2"]
material = ExtResource( 4 )
position = Vector2( -1, 0 )
z_index = -1
centered = false
offset = Vector2( -3, -4 )
region_enabled = true
region_rect = Rect2( 0, 0, 28, 9 )

[node name="Head" type="Sprite" parent="Torso"]
use_parent_material = true
position = Vector2( -1, -7 )
texture = ExtResource( 1 )
offset = Vector2( 0, -2.5 )
region_enabled = true
region_rect = Rect2( 0, 0, 10, 11 )

[node name="Hair" type="Sprite" parent="Torso/Head"]
use_parent_material = true
position = Vector2( 0, -1 )
texture = ExtResource( 1 )
offset = Vector2( -0.5, -3.5 )
region_enabled = true
region_rect = Rect2( 0, 11, 15, 13 )

[node name="Legs" type="Node2D" parent="."]
material = ExtResource( 5 )
z_index = -20

[node name="Foot1" type="Sprite" parent="Legs"]
use_parent_material = true
z_index = 10
texture = ExtResource( 1 )
offset = Vector2( 0, -1.5 )
region_enabled = true
region_rect = Rect2( 0, 35, 6, 5 )

[node name="Foot2" type="Sprite" parent="Legs"]
use_parent_material = true
z_index = -10
texture = ExtResource( 1 )
offset = Vector2( 0, -1.5 )
region_enabled = true
region_rect = Rect2( 0, 35, 6, 5 )

[node name="AnimationHandler" type="AnimationPlayer" parent="."]
anims/ATTACK_ONE_HAND_SWIPE = SubResource( 4 )
anims/IDLE = SubResource( 1 )
anims/RESET = SubResource( 2 )
anims/WALK = SubResource( 3 )

[connection signal="animation_finished" from="AnimationHandler" to="." method="_on_AnimationHandler_animation_finished"]
